name: Actions Workflow

on:
  # trigger on push
  push:
# branches-ignore - ignores branches, cannot be used with branches
#    branches-ignore:
#      - master
#      - 'feature/*'

    # Docs for filtering by criteria
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#filter-pattern-cheat-sheet

    branches:
      - master
      - 'feature/*' # matches feature/feat1, feature/feat2 but not feature/feat2/a
      - 'feature/**' # matches feature/feat2/a
      - '!feature/featC' # Ignore featC, must be put after the patterns
    tags:
      - v1.*

#    tags-ignore: # ignore tags, cannot be used with tags
#      - v2.*
    paths:
      - '**.js'
      - '!filename.js' #ignore specific file

#    paths-ignore: # cannot be used with paths
#      - 'docs/**'

  # Trigger repository dispatch event
  # https://docs.github.com/en/rest/repos/repos#create-a-repository-dispatch-event
#  repository_dispatch:
#    types: [test_result]
  #  schedule:
#    - cron: "0/5 * * * *"
#    - cron: "0/6 * * * *"
#  pull_request:
#    branches:
#      - master
#    types: [closed, assigned, opened, reopened]
#on: [push, pull_request]
# Test pull-request
# article events on pull_request
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: payload
        run: echo ${{ github.event.client_payload.message }}
      - name: List Files
        run: |
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
          echo "End list files"
          # Git clone
          #git clone git@github:$GITHUB_REPOSITORY
          # Git checkout
          #git checkout $GITHUB_SHA
      - name: Checkout
        uses: actions/checkout@v3
      - name: List Files After Checkout
        run: |
          pwd
          ls -a
      - name: Simple JS Action
        id: greet
        uses:  actions/hello-world-javascript-action@v1
        with:
          who-to-greet: John
      - name: Log Greeting Time
        run: echo "${{ steps.greet.outputs.time }}"
